{"flutter":{"platforms":{"android":{"default":{"projectId":"pexilbek","appId":"1:440642939747:android:ae6397b09b2c859ce60156","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pexilbek","appId":"1:440642939747:ios:ac8c1bf8608e84b4e60156","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pexilbek","configurations":{"android":"1:440642939747:android:ae6397b09b2c859ce60156","ios":"1:440642939747:ios:ac8c1bf8608e84b4e60156"}}}}}}